<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kdt-g.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="本期概述 上一期,我们做了一个用户密码修改的功能. 这一期,我们来实现下日志查看功能(用于记录和查看用户的系统登录和退出历史).">
<meta property="og:type" content="article">
<meta property="og:title" content="C#简易电影记录管理系统:开发四[日志查看]">
<meta property="og:url" content="https://kdt-g.github.io/2020/05/07/cjian-yi-dian-ying-ji-lu-guan-li-xi-tong-kai-fa-si-ri-zhi-cha-kan/index.html">
<meta property="og:site_name" content="小菜鸟的温暖小窝">
<meta property="og:description" content="本期概述 上一期,我们做了一个用户密码修改的功能. 这一期,我们来实现下日志查看功能(用于记录和查看用户的系统登录和退出历史).">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011100921324421.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011100921385490.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011100921403680.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011100923322767.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011100923330765.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011101003004256.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011101000353716.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2012/326877/2012030822444875.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011100923355477.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011100923365425.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011100923371512.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011100923373331.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011100923492457.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011100923503072.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011101700343366.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011100923584236.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011100923590552.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011101000004981.jpg">
<meta property="og:image" content="https://pic002.cnblogs.com/images/2011/326877/2011101000010058.jpg">
<meta property="article:published_time" content="2020-05-07T13:28:57.000Z">
<meta property="article:modified_time" content="2022-03-26T16:34:48.762Z">
<meta property="article:author" content="小菜鸟">
<meta property="article:tag" content="c#">
<meta property="article:tag" content="winfrom">
<meta property="article:tag" content="vs2008">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic002.cnblogs.com/images/2011/326877/2011100921324421.jpg">

<link rel="canonical" href="https://kdt-g.github.io/2020/05/07/cjian-yi-dian-ying-ji-lu-guan-li-xi-tong-kai-fa-si-ri-zhi-cha-kan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C#简易电影记录管理系统:开发四[日志查看] | 小菜鸟的温暖小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  
    <script src="/js/cursor/fireworks.js"></script>
  

<link rel="alternate" href="/atom.xml" title="小菜鸟的温暖小窝" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">

  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小菜鸟的温暖小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/KDT-G" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kdt-g.github.io/2020/05/07/cjian-yi-dian-ying-ji-lu-guan-li-xi-tong-kai-fa-si-ri-zhi-cha-kan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="小菜鸟">
      <meta itemprop="description" content="小菜鸟终会飞起，只是需要一点点时间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小菜鸟的温暖小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#简易电影记录管理系统:开发四[日志查看]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-07 21:28:57" itemprop="dateCreated datePublished" datetime="2020-05-07T21:28:57+08:00">2020-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-27 00:34:48" itemprop="dateModified" datetime="2022-03-27T00:34:48+08:00">2022-03-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>本期概述</strong></p>
<p>上一期,我们做了一个用户密码修改的功能. 这一期,我们来实现下日志查看功能(用于记录和查看用户的系统登录和退出历史).</p>
 <span id="more"></span>

<p><strong>原理</strong></p>
<p>原理很简单, 在登录窗体FrmLogin.cs定义3个全局变量,用于获取登录的用户名,登录情况(登录还是退出)以及相应的时间;然后在日志查看窗体调用该全局变量并且通过使用SQ插入语句将其保存到SQL Server中,然后在访问日志查看窗体的时候,通过窗体自动加载插入数据和查看数据的方法即可.</p>
<p>定义3个全局变量:</p>
<ol>
<li>登录成功和退出的用户Uid (public static string Uid;) –在第三章密码修改功能的时候已经定义了</li>
<li>登录成功和退出的时间Time (public static DateTime Time;)</li>
<li>登录情况Situation-2种包括”登录”和”退出”  (public static string Situation;)</li>
</ol>
<p>代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//定义一个全局变量 Uid;</span><br><span class="line">//用于获取登录成功后的用户名</span><br><span class="line">public static string Uid;</span><br><span class="line"></span><br><span class="line">//定义一个全局变量 Time</span><br><span class="line">//用于获取登录成功后的用户的登录时间</span><br><span class="line">public static DateTime Time;</span><br><span class="line"></span><br><span class="line">//定义一个登录全局变量 用来获取 &quot;登录&quot; 或是&quot;退出&quot;</span><br><span class="line">public static string Situation;</span><br></pre></td></tr></table></figure>

<p>定义完获取登录的全局变量之后,然后我们需要在判断登录成功后的代码里添加一些代码来获取用户的所有登录信息,并赋给全局变量.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//如果 文本框中输入的密码 ==数据库中的密码</span><br><span class="line">if (pwd == txtPwd.Text)</span><br><span class="line">&#123;</span><br><span class="line">    //获取登陆成功后的用户ID</span><br><span class="line">    Uid = txtName.Text;</span><br><span class="line"></span><br><span class="line">    //获取当前登录时间</span><br><span class="line">    Time = DateTime.Now;</span><br><span class="line"></span><br><span class="line">    //获取当前用户登录的情况</span><br><span class="line">    Situation = &quot;登录&quot;;</span><br><span class="line"></span><br><span class="line">    //说明在该账户下 密码正确, 系统登录成功</span><br><span class="line">    MessageBox.Show(&quot;系统登录成功,正在跳转主页面...&quot;);</span><br><span class="line">    FrmMain main = new FrmMain();</span><br><span class="line">    main.Show();</span><br><span class="line">    this.Hide();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码写好后,我们来做个小程序测试下,在主界面窗体显示 当前登录的用户名和登录时间.</p>
<p>在主界面窗体下方添加一个label框  name:lblCurrentUser.</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011100921324421.jpg" alt="img"></p>
<p>并在主界面窗体类FrmMain.cs 的窗体自动加载事件FrmMain_Load中加入如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//当窗体加载的时候 自动运行</span><br><span class="line">private void FrmMain_Load(object sender, EventArgs e)</span><br><span class="line">&#123;</span><br><span class="line">    //将当前登录用户名和登录时间赋给label的text属性</span><br><span class="line">    //并在当前主界面窗体加载的时候 显示在label框上</span><br><span class="line">    lblCurrentUser.Text = &quot;当前登录用户为: &quot; + FrmLogin.Uid + &quot; &quot; + &quot;登录时间为:&quot; + FrmLogin.Time;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样当用户成功登录后, 到主界面窗体便可以看到 当前登录用户的用户名 和其登录时间(如下图).</p>
<p>用户admin1登录系统</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011100921385490.jpg" alt="img"></p>
<p>在主界面窗体显示 当前用户 和其登录时间.</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011100921403680.jpg" alt="img"></p>
<p><strong>好了,我们开始设计我们的日志查看功能.</strong></p>
<p>首先,我们需要一个Log数据表来保存用户日志的数据. </p>
<p>设置字段属性如下,Id设置为自动增长.</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011100923322767.jpg" alt="img"></p>
<p>这样数据库就建好了</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011100923330765.jpg" alt="img"></p>
<p>数据库名为 Log</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011101003004256.jpg" alt="img"></p>
<p>然后我们需要创建一个日志查询窗体. </p>
<p>首先,我们需要在主界面ToolStrip上 添加一个”日志查询”按钮 name:tsbLog</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011101000353716.jpg" alt="img"></p>
<p>按钮下的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">private void tsbLog_Click(object sender, EventArgs e)</span><br><span class="line">&#123;</span><br><span class="line">    FrmLog log = new FrmLog();</span><br><span class="line">    log.Show();</span><br><span class="line">    this.Hide();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后开始设计日志查看窗体 </p>
<p>日志查看窗体 name: FrmLog.cs  DataGridView  name:dgvLog</p>
<p>返回主界面按钮 name:btnBack  退出按钮 name:btnExit</p>
<p><img src="https://pic002.cnblogs.com/images/2012/326877/2012030822444875.jpg" alt="img"></p>
<p>DataGridView 里的列属性设置</p>
<p>编号列 </p>
<p>name:ID  DataPropertyName: Id  HeaderText: 编号</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011100923355477.jpg" alt="img"></p>
<p>用户列</p>
<p>name: User_Name DataPropertyName:User_Name  HeaderText: 用户</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011100923365425.jpg" alt="img"></p>
<p>情况列</p>
<p>name: Situation DataPropertyName: Situation HeaderText: 情况</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011100923371512.jpg" alt="img"></p>
<p>时间列</p>
<p>name: Time DataPropertyName: Time HeaderText: 时间</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011100923373331.jpg" alt="img"></p>
<p>界面设置好了, 我们来写 FrmLog窗体的代码.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.ComponentModel;</span><br><span class="line">using System.Data;</span><br><span class="line">using System.Drawing;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Windows.Forms;</span><br><span class="line">using System.Configuration;</span><br><span class="line">using System.Data.SqlClient;</span><br><span class="line"></span><br><span class="line">/*******************************************************</span><br><span class="line"> </span><br><span class="line"> ** 作者: SoFlash - 博客园  http://www.cnblogs.com/longwu</span><br><span class="line"> </span><br><span class="line"> ** 描述: FrmLog.cs 用于 查看用于登录日志 </span><br><span class="line"></span><br><span class="line"> ******************************************************/</span><br><span class="line"></span><br><span class="line">namespace 电影记录管理系统</span><br><span class="line">&#123;</span><br><span class="line">    public partial class FrmLog : Form</span><br><span class="line">    &#123;</span><br><span class="line">        public FrmLog()</span><br><span class="line">        &#123;</span><br><span class="line">            InitializeComponent();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //连接字符串 获取配置文件里的连接路径</span><br><span class="line">        static string connStr = ConfigurationManager.ConnectionStrings[&quot;str&quot;].ConnectionString;</span><br><span class="line"></span><br><span class="line">        //private void FrmLog_Load(object sender, EventArgs e)</span><br><span class="line">        public void FrmLog_Load(object sender, EventArgs e)</span><br><span class="line">        &#123;</span><br><span class="line">            //方法调用</span><br><span class="line">            //将当前用户的登录信息添加到DataGridView里面</span><br><span class="line">            AddLog();</span><br><span class="line">            //将数据显示到DataGridView上</span><br><span class="line">            ShowMsg();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void AddLog()</span><br><span class="line">        &#123;</span><br><span class="line">            string sql = &quot;insert into Log(User_Name,Situation,Time) values (@User_Name,@Situation,@Time) &quot;;</span><br><span class="line"></span><br><span class="line">            //简单判断下 插入的数据是否为空 如果为空 则弹出提示</span><br><span class="line">            //通常这里不需要(用于异常提示)</span><br><span class="line">            if (FrmLogin.Uid == &quot;&quot; || FrmLogin.Situation == &quot;&quot; || FrmLogin.Time.ToString() == &quot;&quot;)</span><br><span class="line">            &#123;</span><br><span class="line">                MessageBox.Show(&quot;数据不能为空!&quot;);</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">            //向数据库里插入参数</span><br><span class="line">            SqlParameter[] param =&#123;</span><br><span class="line">                                       new SqlParameter(&quot;@User_Name&quot;,FrmLogin.Uid),</span><br><span class="line">                                       new SqlParameter(&quot;@Situation&quot;,FrmLogin.Situation),</span><br><span class="line">                                       new SqlParameter(&quot;@Time&quot;,FrmLogin.Time)</span><br><span class="line">                                   &#125;;</span><br><span class="line"></span><br><span class="line">            //使用sql连接指令 获取connStr的连接字符串</span><br><span class="line">            SqlConnection conn = new SqlConnection(connStr);</span><br><span class="line">            //使用cmd指令来装载 sql查询语句和conn连接指令</span><br><span class="line">            SqlCommand cmd = new SqlCommand(sql, conn);</span><br><span class="line">            //打开数据库</span><br><span class="line">            conn.Open();</span><br><span class="line">            //向cmd中添加所有参数</span><br><span class="line">            cmd.Parameters.AddRange(param);</span><br><span class="line">            //将cmd的执行查询获得的整数值赋给n</span><br><span class="line">            int n = cmd.ExecuteNonQuery();</span><br><span class="line">            //关闭数据库</span><br><span class="line">            conn.Close();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //写一个窗体加载自动从数据库获取数据并显示在datagridview的方法</span><br><span class="line">        public void ShowMsg()</span><br><span class="line">        &#123;</span><br><span class="line">            string showSql = &quot;select Id,User_Name,Situation,Time from Log&quot;;</span><br><span class="line">            // 使用conn连接桥梁来获取连接字符串</span><br><span class="line">            SqlConnection conn = new SqlConnection(connStr);</span><br><span class="line">            //使用cmd指令装载sql查询语句和conn数据连接</span><br><span class="line">            SqlCommand cmd = new SqlCommand(showSql, conn);</span><br><span class="line">            //new一个 datatable对象</span><br><span class="line">            DataTable dt = new DataTable();</span><br><span class="line">            //使用Sql数据适配器来装载cmd 指令</span><br><span class="line">            SqlDataAdapter sda = new SqlDataAdapter(cmd);</span><br><span class="line">            //将数据适配器获取的内容放入数据表中</span><br><span class="line">            sda.Fill(dt);</span><br><span class="line">            //将数据表的内容赋给DataGridView控件</span><br><span class="line">            dgvLog.DataSource = dt;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //写一个获取当前系统时间的方法</span><br><span class="line">        public void GetExitTime()</span><br><span class="line">        &#123;</span><br><span class="line">            //获取当前退出系统的时间</span><br><span class="line">            FrmLogin.Time = DateTime.Now;</span><br><span class="line">            //将当前&quot;退出&quot;字符串赋给登录窗体的全局变量Situation</span><br><span class="line">            FrmLogin.Situation = &quot;退出&quot;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        private void btnExit_Click(object sender, EventArgs e)</span><br><span class="line">        &#123;</span><br><span class="line">            //调用获取当前退出时间的方法</span><br><span class="line">            GetExitTime();</span><br><span class="line">            //将当前用户的登录信息添加到DataGridView里面</span><br><span class="line">            AddLog();</span><br><span class="line">            //直接退出系统</span><br><span class="line">            Application.Exit();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        private void btnBack_Click(object sender, EventArgs e)</span><br><span class="line">        &#123;</span><br><span class="line">            FrmMain main = new FrmMain();</span><br><span class="line">            main.Show();</span><br><span class="line">            this.Close();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样,FrmLog窗体就设计好了, 但是系统中有很多地方有 退出功能.</p>
<p>因此,我们需要将日志窗体中获取 当前退出时间的方法(包含退出的时间的退出情况) 以及 添加当前退出日志(用户名,情况和时间)的方法 附加到那些 退出功能 按钮下.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//调用FrmLog窗体 获取当前时间退出的方法</span><br><span class="line">FrmLog log = new FrmLog();</span><br><span class="line">log.GetExitTime();</span><br><span class="line"></span><br><span class="line">//方法调用</span><br><span class="line">//将当前用户的登录信息添加到DataGridView里面</span><br><span class="line">log.AddLog();</span><br></pre></td></tr></table></figure>

<p>需要调用方法的 退出功能 按钮如下</p>
<p>1.主界面的”重新登录”按钮</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011100923492457.jpg" alt="img"></p>
<p>2.主界面的”退出系统”按钮</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011100923503072.jpg" alt="img"></p>
<p>3.管理界面的”退出系统”按钮</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011101700343366.jpg" alt="img"></p>
<p>那么,让我们来测试下 系统运行效果.</p>
<p>首先,我们使用账户admin1 来登录系统.</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011100923584236.jpg" alt="img"></p>
<p>来到日志查看窗体,可以看到登录用户admin1的登录情况.</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011100923590552.jpg" alt="img"></p>
<p>接着我们回到主界面,使用主界面的”退出系统” 功能按钮来测试下.</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011101000004981.jpg" alt="img"></p>
<p>退出系统后,我们再次使用 账户admin1登录, 来到日志查看页面 获得的结果如下(新增了退出和重新登录2条记录).</p>
<p><img src="https://pic002.cnblogs.com/images/2011/326877/2011101000010058.jpg" alt="img"></p>
<p>这样,我们的日志查看功能就设计好了!下一期,我们来一起学下该系统的用户注册功能. </p>
<p><strong>附上源代码</strong></p>
<p><a target="_blank" rel="noopener" href="http://files.cnblogs.com/longwu/MovieRecordManagementSystem04.zip">MovieRecordManagementSystem04.zip</a></p>
<p>转自：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/longwu/archive/2011/10/10/2204247.html">https://www.cnblogs.com/longwu/archive/2011/10/10/2204247.html<a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小菜鸟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kdt-g.github.io/2020/05/07/cjian-yi-dian-ying-ji-lu-guan-li-xi-tong-kai-fa-si-ri-zhi-cha-kan/" title="C#简易电影记录管理系统:开发四[日志查看]">https://kdt-g.github.io/2020/05/07/cjian-yi-dian-ying-ji-lu-guan-li-xi-tong-kai-fa-si-ri-zhi-cha-kan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh_CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c#</a>
              <a href="/tags/winfrom/" rel="tag"># winfrom</a>
              <a href="/tags/vs2008/" rel="tag"># vs2008</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/cjian-yi-dian-ying-ji-lu-guan-li-xi-tong-kai-fa-san-mi-ma-xiu-gai/" rel="prev" title="C#简易电影记录管理系统:开发三[密码修改]">
      <i class="fa fa-chevron-left"></i> C#简易电影记录管理系统:开发三[密码修改]
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/07/cjian-yi-dian-ying-ji-lu-guan-li-xi-tong-kai-fa-wu-yong-hu-zhu-ce/" rel="next" title="C#简易电影记录管理系统:开发五[用户注册]">
      C#简易电影记录管理系统:开发五[用户注册] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小菜鸟"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">小菜鸟</p>
  <div class="site-description" itemprop="description">小菜鸟终会飞起，只是需要一点点时间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小菜鸟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">312k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:43</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '128px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
