<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/RookieRoom/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/RookieRoom/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/RookieRoom/images/favicon.png">
  <link rel="mask-icon" href="/RookieRoom/images/favicon.png" color="#222">

<link rel="stylesheet" href="/RookieRoom/css/main.css">


<link rel="stylesheet" href="/RookieRoom/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kdt-g.github.io","root":"/RookieRoom/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="REST是设计风格而不是标准。 webapi有自己的路由。 webservice和wcf的协议都是soap协议，数据的序列化和反序列化都是soap的格式。而webapi是Json的数据传递 webapi的优点有哪些？ (1)非常适合做http的请求，前端与webapi交互特别方便 (2)webapi更轻量因为使用的json数据来传递。 (3)webapi很多时候是给前端提供数据的，因为webapi">
<meta property="og:type" content="article">
<meta property="og:title" content="c# 进阶之 WebAPI">
<meta property="og:url" content="https://kdt-g.github.io/RookieRoom/2020/05/07/c-jin-jie-zhi-webapi/index.html">
<meta property="og:site_name" content="小菜鸟的温暖小窝">
<meta property="og:description" content="REST是设计风格而不是标准。 webapi有自己的路由。 webservice和wcf的协议都是soap协议，数据的序列化和反序列化都是soap的格式。而webapi是Json的数据传递 webapi的优点有哪些？ (1)非常适合做http的请求，前端与webapi交互特别方便 (2)webapi更轻量因为使用的json数据来传递。 (3)webapi很多时候是给前端提供数据的，因为webapi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617152739837-1084041770.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617153657478-788057840.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617154501571-166773061.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617161321462-1178568655.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617165252071-524505328.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617161029728-774585746.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617162228306-1630842837.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617162914650-1420544379.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617164635275-1974752506.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617164701368-2140821931.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617165407884-1272566532.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617170328259-405898848.png">
<meta property="article:published_time" content="2020-05-07T13:05:09.000Z">
<meta property="article:modified_time" content="2022-03-26T16:35:56.707Z">
<meta property="article:author" content="小菜鸟">
<meta property="article:tag" content="c#">
<meta property="article:tag" content="mvc">
<meta property="article:tag" content="Webapi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617152739837-1084041770.png">

<link rel="canonical" href="https://kdt-g.github.io/RookieRoom/2020/05/07/c-jin-jie-zhi-webapi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c# 进阶之 WebAPI | 小菜鸟的温暖小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  
    <script src="/js/cursor/fireworks.js"></script>
  

<link rel="alternate" href="/RookieRoom/atom.xml" title="小菜鸟的温暖小窝" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">

  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/RookieRoom/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小菜鸟的温暖小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/RookieRoom/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/RookieRoom/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/RookieRoom/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/RookieRoom/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/RookieRoom/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/KDT-G" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kdt-g.github.io/RookieRoom/2020/05/07/c-jin-jie-zhi-webapi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/RookieRoom/images/favicon.png">
      <meta itemprop="name" content="小菜鸟">
      <meta itemprop="description" content="小菜鸟终会飞起，只是需要一点点时间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小菜鸟的温暖小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c# 进阶之 WebAPI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-07 21:05:09" itemprop="dateCreated datePublished" datetime="2020-05-07T21:05:09+08:00">2020-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-27 00:35:56" itemprop="dateModified" datetime="2022-03-27T00:35:56+08:00">2022-03-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>REST是设计风格而不是标准。</p>
<p>webapi有自己的路由。</p>
<p>webservice和wcf的协议都是soap协议，数据的序列化和反序列化都是soap的格式。而webapi是Json的数据传递</p>
<p>webapi的优点有哪些？</p>
<p>(1)非常适合做http的请求，前端与webapi交互特别方便</p>
<p>(2)webapi更轻量因为使用的json数据来传递。</p>
<p>(3)webapi很多时候是给前端提供数据的，因为webapi跟控制器关联的没那么紧密（若是没webapi，用mvc的模式，那么页面直接从对应的控制器获取数据）,这样传递数据webapi对，手机，app，页面都可以通过同一个数据源提供数据，会比较灵活一些。（会跨域）</p>
 <span id="more"></span>

<p>（一）配置webapi，访问</p>
<p>第一步：新建项目后，找到Global.asax文件—-找到GlobalConfiguration.Configure(WebApiConfig.Register)方法——按F12进入 WebApiConfig.Register方法中—-添加内容红框框</p>
<p>知识点：路由器注册顺序是由上往下的，会先从上面进行匹配。</p>
<p>​        路由器的名称不能重名，否则报错【CustomApi&#x2F;DefaultApi】</p>
<p><img src="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617152739837-1084041770.png" alt="img"></p>
<p>第二步：设置webapi项目为启动项，然后启动，在网页路径上加api&#x2F;values(控制器名称不要Controller)</p>
<p>知识点：因为ValuesController是项目自带的，那么这一次的请求与 DefaultApi的路由规格是一致的。</p>
<p>​       但显示的结果应该Values控制器中的get方法的，也就是应该是访问api&#x2F;values&#x2F;get。实际上api风格是不需要的get，rest也不需要get，会自动找到这个get的。若是把这个路径放到别的浏览器会直接得到json格式的数据</p>
<p><img src="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617153657478-788057840.png" alt="img"></p>
<p><img src="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617154501571-166773061.png" alt="img"></p>
<p>（2）如何去使用webapi？页面获取数据通过api提供，不通过控制器</p>
<p>知识点：1.ajax中的type有四种方式：get(查询),post(修改),delete(删除),put(插入) 。</p>
<p>​       2.写webapi时，在后台的方法最好将特性标记号对应上[HttpGet],[HttpPost],[HttpDelete],[HttpPut]。http请求和rest风格的api如果不想在后台方法写特性，但也可以将方法名以Get开头，否则会报错。</p>
<p>​            get:若是查询数据，通过get,其实get请求会将参数拼装到url上面，而url长度是有限的</p>
<p>​            post：若是对原有数据新增和修改就用post，多用post即可。post不是将参数放在url上面的，而是放在表单上的。</p>
<p>​       3.传递的参数username名一定要相同，但是大小写可以不一样。</p>
<p>​       4.若是user&#x3D;{name:”张苏纳”,id:123,age:’19’} 然后data：user那么在后台是接收不到的，即使在页面调试时是可以看到数据。若是想接收到的话，需要在后台写成GetUserModeuri([FormUri]Users user)。</p>
<p>​       5.基于第4的另一种方法。可以将user序列化转化为一个字符窜，然后后台接收后反序列化即可得到。data:{userString:JSON.stringify(user)}</p>
<p>​       6.(1)若是通过post请求的时候，是将数据放在from data里面的，若是传递单个参数，不要在ajax上不要写对应参数。</p>
<p>​        (2)只有不写id才能得到，与[formbody]无关。若是通过post传递实体，那么在后台可以直接拿到 ，不需要任何转化。</p>
<p>​        (3)当然也可以通过data：Json.stringify(user)    contentType:’application&#x2F;json’（contentType默认是json类型的）来在后台同样得到。</p>
<p>​        (4)若是参数包含了一个实体，还有一个字符串参数data:{“User”：user,”Info”:info}该怎么办，可以通过引用Newtonsoft.Json.Linq的JObject类型。jObject.ToObject是一个序列化方法，将josn转化为对象。</p>
<p>​       7.dynamic动态类型，比如一个实体和一个参数放到同一个对象中，获取对象后，然后dynamic json&#x3D;jData; var mm&#x3D; json.user,动态类型是可以直接访问属性的。</p>
<p>​       8.put和post是一样的使用，put主要是插入数据使用。</p>
<p>​       9.delete也是一样的。</p>
<p>​        10.webapi最方便的是给前端使用。</p>
<p> <img src="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617161321462-1178568655.png" alt="img"></p>
<p> <img src="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617165252071-524505328.png" alt="img"></p>
<p>get方式：单个参数，实体</p>
<p><img src="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617161029728-774585746.png" alt="img"></p>
<p><img src="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617162228306-1630842837.png" alt="img"></p>
<p><img src="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617162914650-1420544379.png" alt="img"></p>
<p>post方式：第一种：单个参数</p>
<p> <img src="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617164635275-1974752506.png" alt="img"></p>
<p><img src="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617164701368-2140821931.png" alt="img"></p>
<p> 第二种：通过传实体或实体+参数</p>
<p><img src="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617165407884-1272566532.png" alt="img"></p>
<p><img src="https://images2015.cnblogs.com/blog/821863/201706/821863-20170617170328259-405898848.png" alt="img"></p>
<p><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>以上都是前端的调用</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>**********************</p>
<p><em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>以下是后端的调用</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em>**********************</p>
<p>1、后端调用也是通过模拟http请求，有两种方式：HttpClient(4.0才出现),HttpWebRequest(更灵活)</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//得到调用该方法就可以得到  HttpClient方式实现get请求</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="built_in">string</span> <span class="title">GetClient</span>()</span>&#123;<span class="built_in">string</span> url=<span class="string">&quot;http://localhost:9008/api/users/GetUserByName?username=superman&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> handler=<span class="keyword">new</span> HttpClientHandler();</span><br><span class="line"><span class="keyword">using</span>(<span class="keyword">var</span> http=<span class="keyword">new</span> HttpClient(handler))&#123;</span><br><span class="line">  <span class="keyword">var</span> response=http.GetAsync(url).Result;<span class="comment">//拿到异步结果</span></span><br><span class="line">  cw(response.StatusCode);<span class="comment">//确保http成功状态值</span></span><br><span class="line">  <span class="comment">//await异步读取最后的JSON(注意此时gzip已经被自动解压缩了，因为上面的AutomaticDecompression=DecompressionMethods.G)</span></span><br><span class="line">   <span class="keyword">return</span> response.Content.ReadAsStringAsync().Result;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//得到调用该方法就可以得到  HttpWebRequest方式 实现get请求</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="built_in">string</span> <span class="title">GetWebQuest</span>()</span>&#123;</span><br><span class="line"><span class="built_in">string</span> url=<span class="string">&quot;http://localhost:9008/api/users/GetUserByName?username=superman&quot;</span>;</span><br><span class="line"><span class="function">HttpWebRequest request</span></span><br><span class="line"><span class="function"><span class="title">using</span>(<span class="params"><span class="keyword">var</span> http=<span class="keyword">new</span> HttpClient(handler</span>))</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> response=http.GetAsync(url).Result;<span class="comment">//拿到异步结果</span></span><br><span class="line">  cw(response.StatusCode);<span class="comment">//确保http成功状态值</span></span><br><span class="line">  <span class="comment">//await异步读取最后的JSON(注意此时gzip已经被自动解压缩了，因为上 面的AutomaticDecompression=DecompressionMethods.G)</span></span><br><span class="line">   <span class="keyword">return</span> response.Content.ReadAsStringAsync().Result;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>转自：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zoujinhua/p/12027802.html">https://www.cnblogs.com/zoujinhua/p/12027802.html<a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小菜鸟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kdt-g.github.io/RookieRoom/2020/05/07/c-jin-jie-zhi-webapi/" title="c# 进阶之 WebAPI">https://kdt-g.github.io/RookieRoom/2020/05/07/c-jin-jie-zhi-webapi/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh_CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/RookieRoom/tags/c/" rel="tag"># c#</a>
              <a href="/RookieRoom/tags/mvc/" rel="tag"># mvc</a>
              <a href="/RookieRoom/tags/Webapi/" rel="tag"># Webapi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/RookieRoom/2020/05/07/cru-he-sheng-cheng-json-zi-fu-chuan-ti-jiao-gei-jie-kou-fu-wu-qi/" rel="prev" title="C#如何生成JSON字符串提交给接口（服务器）">
      <i class="fa fa-chevron-left"></i> C#如何生成JSON字符串提交给接口（服务器）
    </a></div>
      <div class="post-nav-item">
    <a href="/RookieRoom/2020/05/07/htmlcss-rang-wang-ye-zi-dong-gua-ying-dian-nao-shou-ji-ping-mu/" rel="next" title="HTML+Css让网页自动适应电脑手机屏幕">
      HTML+Css让网页自动适应电脑手机屏幕 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小菜鸟"
      src="/RookieRoom/images/favicon.png">
  <p class="site-author-name" itemprop="name">小菜鸟</p>
  <div class="site-description" itemprop="description">小菜鸟终会飞起，只是需要一点点时间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/RookieRoom/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/RookieRoom/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/RookieRoom/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小菜鸟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">290k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:23</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='100' src="/RookieRoom/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/RookieRoom/lib/anime.min.js"></script>
  <script src="/RookieRoom/lib/pjax/pjax.min.js"></script>
  <script src="/RookieRoom/lib/velocity/velocity.min.js"></script>
  <script src="/RookieRoom/lib/velocity/velocity.ui.min.js"></script>

<script src="/RookieRoom/js/utils.js"></script>

<script src="/RookieRoom/js/motion.js"></script>


<script src="/RookieRoom/js/schemes/pisces.js"></script>


<script src="/RookieRoom/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/RookieRoom/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/RookieRoom/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '128px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
<script src="/RookieRoom/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/RookieRoom/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
