<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/RookieRoom/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/RookieRoom/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/RookieRoom/images/favicon.png">
  <link rel="mask-icon" href="/RookieRoom/images/favicon.png" color="#222">

<link rel="stylesheet" href="/RookieRoom/css/main.css">


<link rel="stylesheet" href="/RookieRoom/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kdt-g.github.io","root":"/RookieRoom/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="工具&#x2F;原料 客户端：Git-2.11.1-64-bit.exe（注意使用2.5.1客户端的话可能会出现找不到tmp的问题） 账户：在github网站上注册一个账户">
<meta property="og:type" content="article">
<meta property="og:title" content="github上传文件">
<meta property="og:url" content="https://kdt-g.github.io/RookieRoom/2020/05/27/qMUNtCci6/index.html">
<meta property="og:site_name" content="小菜鸟的温暖小窝">
<meta property="og:description" content="工具&#x2F;原料 客户端：Git-2.11.1-64-bit.exe（注意使用2.5.1客户端的话可能会出现找不到tmp的问题） 账户：在github网站上注册一个账户">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://exp-picture.cdn.bcebos.com/1f9feadca039131f7a3c056ae275f2c4ed990a64.jpg?x-bce-process=image/resize,m_lfit,w_500">
<meta property="og:image" content="https://exp-picture.cdn.bcebos.com/58021a0148fe1e42e0bbd262c2299a8838130364.jpg?x-bce-process=image/resize,m_lfit,w_500">
<meta property="og:image" content="https://exp-picture.cdn.bcebos.com/e9a4f2eeadbcbe2f81a090ab54dae43b3a867864.jpg?x-bce-process=image/resize,m_lfit,w_500">
<meta property="og:image" content="https://exp-picture.cdn.bcebos.com/de9bfa3b3b860221838745e5d8bbf82065fb7264.jpg?x-bce-process=image/resize,m_lfit,w_500">
<meta property="og:image" content="https://exp-picture.cdn.bcebos.com/52fae62064fb960be3f1d3d28fa355e982ae6c64.jpg?x-bce-process=image/resize,m_lfit,w_500">
<meta property="og:image" content="https://exp-picture.cdn.bcebos.com/04201aa355e983ae3f078f9968efe07815316964.jpg?x-bce-process=image/resize,m_lfit,w_500">
<meta property="og:image" content="https://exp-picture.cdn.bcebos.com/586bfdefe07814310366e4dfdc6699cf03536264.jpg?x-bce-process=image/resize,m_lfit,w_500">
<meta property="og:image" content="https://exp-picture.cdn.bcebos.com/562787cf02532f63c1553685699147e832e05c64.jpg?x-bce-process=image/resize,m_lfit,w_500">
<meta property="og:image" content="https://exp-picture.cdn.bcebos.com/46a92de039723d03523ae835bb486143d6d45764.jpg?x-bce-process=image/resize,m_lfit,w_500">
<meta property="og:image" content="https://exp-picture.cdn.bcebos.com/31097f43d7d44831eb3b2014d40f822b75ee5164.jpg?x-bce-process=image/resize,m_lfit,w_500">
<meta property="og:image" content="https://exp-picture.cdn.bcebos.com/05aae8a75f0f822b873eca81c018512c8df14d64.jpg?x-bce-process=image/resize,m_lfit,w_500">
<meta property="article:published_time" content="2020-05-27T13:01:32.000Z">
<meta property="article:modified_time" content="2022-03-26T16:52:01.365Z">
<meta property="article:author" content="小菜鸟">
<meta property="article:tag" content="git版本控制器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://exp-picture.cdn.bcebos.com/1f9feadca039131f7a3c056ae275f2c4ed990a64.jpg?x-bce-process=image/resize,m_lfit,w_500">

<link rel="canonical" href="https://kdt-g.github.io/RookieRoom/2020/05/27/qMUNtCci6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>github上传文件 | 小菜鸟的温暖小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  
    <script src="/js/cursor/text.js"></script>
  

<link rel="alternate" href="/RookieRoom/atom.xml" title="小菜鸟的温暖小窝" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">

  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/RookieRoom/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小菜鸟的温暖小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/RookieRoom/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/RookieRoom/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/RookieRoom/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/RookieRoom/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/RookieRoom/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/KDT-G" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kdt-g.github.io/RookieRoom/2020/05/27/qMUNtCci6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/RookieRoom/images/favicon.png">
      <meta itemprop="name" content="小菜鸟">
      <meta itemprop="description" content="小菜鸟终会飞起，只是需要一点点时间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小菜鸟的温暖小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          github上传文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-27 21:01:32" itemprop="dateCreated datePublished" datetime="2020-05-27T21:01:32+08:00">2020-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-27 00:52:01" itemprop="dateModified" datetime="2022-03-27T00:52:01+08:00">2022-03-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="工具-x2F-原料"><a href="#工具-x2F-原料" class="headerlink" title="工具&#x2F;原料"></a>工具&#x2F;原料</h2><ul>
<li>客户端：Git-2.11.1-64-bit.exe（注意使用2.5.1客户端的话可能会出现找不到tmp的问题）</li>
<li>账户：在github网站上注册一个账户</li>
</ul>
<span id="more"></span>

<h2 id="方法-x2F-步骤1"><a href="#方法-x2F-步骤1" class="headerlink" title="方法&#x2F;步骤1"></a>方法&#x2F;步骤1</h2><ol>
<li><p>1</p>
<p>安装客户端与注册账户很简单，在这里就不多说了，详情请参阅网上步骤。首先登陆github官网后选择start a project创建一个项目仓库。</p>
<p><a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/e5c39bf5c8c4d039d76033b2.html?picindex=1"><img src="https://exp-picture.cdn.bcebos.com/1f9feadca039131f7a3c056ae275f2c4ed990a64.jpg?x-bce-process=image/resize,m_lfit,w_500" alt="如何使用git上传代码到github"></a></p>
</li>
<li><p>2</p>
<p>进入自己需要上传项目的文件夹内，右击选择git bash here打开git客户端</p>
<p>输入：git init，然后就会生成一个.git的文件夹。</p>
<p><a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/e5c39bf5c8c4d039d76033b2.html?picindex=2"><img src="https://exp-picture.cdn.bcebos.com/58021a0148fe1e42e0bbd262c2299a8838130364.jpg?x-bce-process=image/resize,m_lfit,w_500" alt="如何使用git上传代码到github"></a></p>
</li>
<li><p>3</p>
<p>由于第一次使用git上传项目，需要配置ssh</p>
<p>输入：ssh-keygen -t rsa -C “<a href="mailto:&#101;&#x6d;&#x61;&#105;&#108;&#64;&#x71;&#x71;&#x2e;&#99;&#111;&#109;">&#101;&#x6d;&#x61;&#105;&#108;&#64;&#x71;&#x71;&#x2e;&#99;&#111;&#109;</a>“</p>
<p>后面的<a href="mailto:&#x65;&#109;&#x61;&#105;&#108;&#x40;&#113;&#113;&#x2e;&#x63;&#111;&#x6d;">&#x65;&#109;&#x61;&#105;&#108;&#x40;&#113;&#113;&#x2e;&#x63;&#111;&#x6d;</a>改为你的邮箱。我的邮箱是qq邮箱，也是在github上注册的那个邮箱</p>
<p>回车后接着会提示你输入两次密码，默认为空直接回车，出现以下图案表示shh key已经生成成功</p>
<p><a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/e5c39bf5c8c4d039d76033b2.html?picindex=3"><img src="https://exp-picture.cdn.bcebos.com/e9a4f2eeadbcbe2f81a090ab54dae43b3a867864.jpg?x-bce-process=image/resize,m_lfit,w_500" alt="如何使用git上传代码到github"></a></p>
<p>END</p>
</li>
</ol>
<h2 id="方法-x2F-步骤2"><a href="#方法-x2F-步骤2" class="headerlink" title="方法&#x2F;步骤2"></a>方法&#x2F;步骤2</h2><ol>
<li><p>1</p>
<p>进入c盘的C:\Users\标准用户.ssh（一般都是在这个文加下）生成了两个文件，用记事本打开id_rsa.pub，全选然后复制。</p>
<p><a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/e5c39bf5c8c4d039d76033b2.html?picindex=4"><img src="https://exp-picture.cdn.bcebos.com/de9bfa3b3b860221838745e5d8bbf82065fb7264.jpg?x-bce-process=image/resize,m_lfit,w_500" alt="如何使用git上传代码到github"></a></p>
</li>
<li><p>2</p>
<p>进入github官网，选择setting-》ssh and GPG keys-》new ssh key</p>
<p>然后title随便写一个，在下面面的内容处粘贴刚复制的内容。</p>
<p><a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/e5c39bf5c8c4d039d76033b2.html?picindex=5"><img src="https://exp-picture.cdn.bcebos.com/52fae62064fb960be3f1d3d28fa355e982ae6c64.jpg?x-bce-process=image/resize,m_lfit,w_500" alt="如何使用git上传代码到github"></a></p>
</li>
<li><p>3</p>
<p>选择则保存，然后进入git客户端</p>
<p>输入：ssh -T <a href="mailto:&#103;&#105;&#x74;&#x40;&#103;&#x69;&#116;&#x68;&#117;&#98;&#x2e;&#x63;&#111;&#x6d;">&#103;&#105;&#x74;&#x40;&#103;&#x69;&#116;&#x68;&#117;&#98;&#x2e;&#x63;&#111;&#x6d;</a></p>
<p>如果ssh key配置成功的话，会看到以下效果</p>
<p><a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/e5c39bf5c8c4d039d76033b2.html?picindex=6"><img src="https://exp-picture.cdn.bcebos.com/04201aa355e983ae3f078f9968efe07815316964.jpg?x-bce-process=image/resize,m_lfit,w_500" alt="如何使用git上传代码到github"></a></p>
<p>END</p>
</li>
</ol>
<h2 id="方法-x2F-步骤3"><a href="#方法-x2F-步骤3" class="headerlink" title="方法&#x2F;步骤3"></a>方法&#x2F;步骤3</h2><p>1. </p>
<p>   设置username和email，因为github每次commit都会记录他们</p>
<p>   输入以下两个命令：</p>
<p>   $ git config –global user.name “your name”（注册时填写的名字）</p>
<p>   $ git config –global user.email “<a href="mailto:&#x65;&#109;&#x61;&#x69;&#108;&#64;&#113;&#113;&#x2e;&#x63;&#x6f;&#x6d;">&#x65;&#109;&#x61;&#x69;&#108;&#64;&#113;&#113;&#x2e;&#x63;&#x6f;&#x6d;</a>“（自己的邮箱）</p>
<p>   开始建立连接：</p>
<p>   git remote add origin <a href="mailto:&#103;&#105;&#x74;&#64;&#x67;&#x69;&#x74;&#x68;&#117;&#x62;&#46;&#x63;&#x6f;&#x6d;">&#103;&#105;&#x74;&#64;&#x67;&#x69;&#x74;&#x68;&#117;&#x62;&#46;&#x63;&#x6f;&#x6d;</a>:yourName&#x2F;yourRepo.git</p>
<p>   yourName和yourRepo表示你再github的用户名和刚才新建的仓库，加完之后进入.git</p>
<p>   <a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/e5c39bf5c8c4d039d76033b2.html?picindex=7"><img src="https://exp-picture.cdn.bcebos.com/586bfdefe07814310366e4dfdc6699cf03536264.jpg?x-bce-process=image/resize,m_lfit,w_500" alt="如何使用git上传代码到github"></a></p>
<p>2. </p>
<p>   如果出现了以下情况fatal: remote origin already exists.说明以前已经连接过此项目，此时需要输入命令：git remote rm origin（移除连接，一般新建的仓库不会出现此问题），然后重新连接</p>
<p>   输入：git add test.txt (将test文件上传，如果需要上传所有文件请输入：</p>
<p>   git add . )</p>
<p>   <a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/e5c39bf5c8c4d039d76033b2.html?picindex=8"><img src="https://exp-picture.cdn.bcebos.com/562787cf02532f63c1553685699147e832e05c64.jpg?x-bce-process=image/resize,m_lfit,w_500" alt="如何使用git上传代码到github"></a></p>
<p>3. </p>
<p>   开始提交刚才添加的文件，输入：</p>
<p>   git commit -m “first commit” （会看到这里列出了所有你需要上传的文件）</p>
<p>   <a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/e5c39bf5c8c4d039d76033b2.html?picindex=9"><img src="https://exp-picture.cdn.bcebos.com/46a92de039723d03523ae835bb486143d6d45764.jpg?x-bce-process=image/resize,m_lfit,w_500" alt="如何使用git上传代码到github"></a></p>
<p>4. </p>
<p>   最后使用git push命令，将本地仓库推送到远程服务器</p>
<p>   输入：git push origin master</p>
<p>   成功后效果如下</p>
<p>   <a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/e5c39bf5c8c4d039d76033b2.html?picindex=10"><img src="https://exp-picture.cdn.bcebos.com/31097f43d7d44831eb3b2014d40f822b75ee5164.jpg?x-bce-process=image/resize,m_lfit,w_500" alt="如何使用git上传代码到github"></a></p>
<p>5. </p>
<p>   进入github个人后台，会发现test.txt已经成功上传.</p>
<p>   下载项目直接使用git clone <a target="_blank" rel="noopener" href="https://github.com/TaberZaly/online-shop.git%E5%8D%B3%E5%8F%AF%E6%88%96%E8%80%85%E7%9B%B4%E6%8E%A5%E8%BF%9B%E5%85%A5github%E4%B8%8B%E8%BD%BDzip%E5%8E%8B%E7%BC%A9%E5%8C%85%E3%80%82">https://github.com/TaberZaly/online-shop.git即可或者直接进入github下载zip压缩包。</a></p>
<p>   <a target="_blank" rel="noopener" href="http://jingyan.baidu.com/album/e5c39bf5c8c4d039d76033b2.html?picindex=11"><img src="https://exp-picture.cdn.bcebos.com/05aae8a75f0f822b873eca81c018512c8df14d64.jpg?x-bce-process=image/resize,m_lfit,w_500" alt="如何使用git上传代码到github"></a></p>
<p>   END</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>如果出现此错误fatal: remote origin already exists.表示连接问题，原因可能是仓库已经和本地的某一个项目建立了连接，使用新项目与原来仓库连接会出现这个问题，所以先移除连接git remote rm origin</li>
<li>当输入git commit -m “first commit”后，在你移除原连接新建后，并没有列出你所要上传的文件，而显示没有目录或者文件。此时直接新建仓库重新执行以上步骤即可。</li>
<li>初次上传时需要配置ssh key 与设置config –global信息，之后上传一般不需要了。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小菜鸟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kdt-g.github.io/RookieRoom/2020/05/27/qMUNtCci6/" title="github上传文件">https://kdt-g.github.io/RookieRoom/2020/05/27/qMUNtCci6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh_CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/RookieRoom/tags/git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%99%A8/" rel="tag"># git版本控制器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/RookieRoom/2020/05/20/PzxpwKuLh/" rel="prev" title="C# DataGridView 多了一行空白">
      <i class="fa fa-chevron-left"></i> C# DataGridView 多了一行空白
    </a></div>
      <div class="post-nav-item">
    <a href="/RookieRoom/2020/05/27/1cLHajqIJ/" rel="next" title="github克隆文件和获取远程仓库的更新">
      github克隆文件和获取远程仓库的更新 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7-x2F-%E5%8E%9F%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">工具&#x2F;原料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-x2F-%E6%AD%A5%E9%AA%A41"><span class="nav-number">2.</span> <span class="nav-text">方法&#x2F;步骤1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-x2F-%E6%AD%A5%E9%AA%A42"><span class="nav-number">3.</span> <span class="nav-text">方法&#x2F;步骤2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-x2F-%E6%AD%A5%E9%AA%A43"><span class="nav-number">4.</span> <span class="nav-text">方法&#x2F;步骤3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小菜鸟"
      src="/RookieRoom/images/favicon.png">
  <p class="site-author-name" itemprop="name">小菜鸟</p>
  <div class="site-description" itemprop="description">小菜鸟终会飞起，只是需要一点点时间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/RookieRoom/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/RookieRoom/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/RookieRoom/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh_CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/RookieRoom/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小菜鸟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">273k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:08</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='200' src="/RookieRoom/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/RookieRoom/lib/anime.min.js"></script>
  <script src="/RookieRoom/lib/pjax/pjax.min.js"></script>
  <script src="/RookieRoom/lib/velocity/velocity.min.js"></script>
  <script src="/RookieRoom/lib/velocity/velocity.ui.min.js"></script>

<script src="/RookieRoom/js/utils.js"></script>

<script src="/RookieRoom/js/motion.js"></script>


<script src="/RookieRoom/js/schemes/pisces.js"></script>


<script src="/RookieRoom/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/RookieRoom/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/RookieRoom/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '128px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
<script src="/RookieRoom/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/RookieRoom/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
